%{ 
image read 
x = imread('inputFile.jpg');
imagesc(x)

X is 3 matricies with dim = 2
one for red green and blue 

X_double = double (x); converts values into floating points 


'imwrite' will write to the matrix, can only write to matrix 
if it is in integers, to do so use 'unit8'

to view again may need to convert to 'unit8' too, 
'imagese(unit8(X_double))'

using greyscale images, will have to convert from color images
0 black to 255 white 
made with linear combination of each: X double(:,:,1), X double(:,:,2),
and X double(:,:,3).

'X_gray= X_double(:,:,1)/3.0 + X_double(:,:,2)/3.0 + X_double(:,:,3)/3.0;
imagesc(uint8(X_gray))
colormap(’gray’)
'

spy([matrix])
will display graph of matrix, easier to read and unerstand

%}


%{
image compression 

DST matrix

s_i,j=sqrt(2/n)sin((pi*(i-1/2)*(j-1/2))/n)


%}
